<html>
    <header>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
		<!-- we import arjs version without NFT but with marker + location based support -->
		<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
		<script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
		<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
		
		
		<script>
		  window.onload = function(){
		    document.querySelector("#promotional").style.display="none";
		  };
		  
		</script>
		

        <style>
            .arjs-loader {
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.8);
              z-index: 9999;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          
            .arjs-loader div {
              text-align: center;
              font-size: 1.25em;
              color: white;
            }
			.buttons{
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  position: absolute;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  height: 10em;
			  z-index: 10;
			}
			.btnVideo{
			  padding: 0.25em;
			  border-radius: 5px;
			  border: none;
			  background: black;
			  color: white;
			  width: 35em;
			  height: 2em;
			}
			#headerPopup{
			  width:75%;
			  margin:0 auto;
			}
			#headerPopup iframe{
			  width:100%;
			  margin:0 auto;
			}
          </style>
    </header>
	<script>
		    //$( document ).ready(function() {
				//$('#headerVideoLink').magnificPopup({
				//type:'inline',
				//midClick: true 
				//});
			//});
			
			AFRAME.registerComponent('clickhandler', {
				init: function() {
				    const btn = document.querySelector("#helmet-model");
					btn.addEventListener('click', () => {
					    alert("Video 1");
						document.querySelector("#promotional").style.display="block";
					});
			}});
			
		</script>

    <body style="margin : 0px; overflow: hidden;">
	  <!--<div class="container">
	   <div class="row">
		<div class="col-sm-12">
		  <p class="text-center mt-2">
			<a href="#headerPopup" id="headerVideoLink" target="_blank" class="btn btn-outline-success popup-modal">Open</a>
		  </p>
		  <div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
			<iframe class="embed-responsive-item" width="854" height="480" src="https://www.youtube.com/embed/7t5gm5uA-RE?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		  </div>
		</div>
	  </div>
	 </div>-->
	 
      <a-scene 
	    embedded 
		arjs
		renderer="logarithmicDepthBuffer: true;"
		vr-mode-ui="enabled: false"
		gesture-detector
		id="scene"
	  >
	  <a-assets>
		<a-asset-item
		  id="helmet"
		  src="https://github.khronos.org/glTF-Sample-Viewer-Release/assets/models/2.0/BrainStem/glTF/BrainStem.gltf"
		>
		</a-asset-item>
		<a-asset-item
		  id="box"
		  src="https://github.khronos.org/glTF-Sample-Viewer-Release/assets/models/2.0/BoxVertexColors/glTF/BoxVertexColors.gltf"
		>
		
		</a-asset-item>
		<video id="promotional" src="video.mp4"></video>
		<img id="btn_start" src="button_start.png">
	  </a-assets>
	  
      <a-marker 
	    type="pattern" 
		preset="custom" 
		url="pattern-marker.patt"
		raycaster="objects: [clickhandler]"
		emitevents="true"
		cursor="fuse: false; rayOrigin: mouse;"
		id="markerA"
	  >
	    <a-video src="#promotional" width="3" height="1" position="1 2 3"></a-video>
		<!--<a-entity
		  clickhandler
		  id="box-model"
		  gltf-model="#box"
          position="1 1 1"
          scale="0.5 0.5 0.5"
          class="clickable"
		  gesture-handler
        ></a-entity>-->
		
		<!--<a-box
		    id="box-model"
            clickhandler
            material="color: red;"
            position="1 1 1"
            scale="1 1 1"
			gesture-handler
        </a-box>-->
		
        <a-entity
		  id="helmet-model"
		  clickhandler
		  gltf-model="#box"
          position="0 0 0"
          scale="4 4 4"
		  gesture-handler
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
    </body>

</html>


