<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
      model-viewer{
        height : 400px;
        width : 600px;
        margin: 0 auto;
      }
      #model-container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 50%;
        height: 30%;
        z-index: 10;
        background-color: #eee;
      }
      .mfp-hide {
          display: none!important;
      }
      .button {
          padding: 20px 40px;
          border-color: #f3f3f3;
          font-size: 17px;
          font-size: 1.7rem;
          font-family: "museo-sans", Arial, Verdana;
          font-weight: 500;
          margin-top: 40px;
          display: inline-block;
      }
      .button {
          border: 2px solid #fff;
          color: #fff;
          text-transform: uppercase;
          transition: all 0.15s ease-in-out;
      }
      .button .fa {
          margin-left: 20px;
      }
      .button:hover {
          background-color: rgba(0,0,0,0.7); 
      }
      h1 {
          color: #fff;
          font-size: 50px;
          font-family: "museo-sans", Arial, Verdana;
          text-transform: uppercase;
          line-height: 72px;
          letter-spacing: -5px;
          margin: 185px 0 0 0;
      }
      span {
          font-size: 23px;
          font-size: 2.3rem;
          display: block;
          font-family: "museo-sans", Arial, Verdana;
          font-weight: 500;
          letter-spacing: 0px;
          line-height: 25px;
      }
      * {
          margin: 0;
          padding: 0;
          border: 0;
          outline: none;
      }
      .content {
        text-align: center;
      }
    </style>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <!-- <video id='video'>
      <source src="../video.mp4" type="video/mp4">
    </video> -->
    <!-- <iframe 
       id="video" 
       class="embed-responsive-item" 
       width="560" 
       height="315" 
       src="../video.mp4" 
       allowfullscreen>
    </iframe>
    <button id='playVid'>Play</button> -->

    

    <model-viewer 
      src="../models/wine/scene.gltf" 
      ar 
      ar-scale="auto" 
      ar-modes="scene-viewer webxr quick-look"
      camera-controls 
      alt="A 3D model of an astronaut" 
      ios-src="../models/3D_Wine_Bottle_Model.usdz" 
    >

    <div class="content">
      <a href="#videoStory" class="button more" id="videoLink">Watch Video<i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i></a>
      <div id="videoStory" class="mfp-hide" style="max-width: 75%; margin: 0 auto;">
       <iframe width="853" height="480" src="../video.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    
    </model-viewer>  

  <script>
    // document.getElementById('playVid').onclick = function () {
    //    document.getElementById('video').play();
    // };

    $('#videoLink').magnificPopup({
      type:'inline',
      midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
    })
  </script>
    
  </body>
</html>



