<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

    <style>
      body{
        background-image: url("../assets/background.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      model-viewer{
        height : 500px;
        width : 600px;
        padding-top: 20px;
      }
      #model-container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        z-index: 10;
        margin-top: 20vh;
        padding: 5px;
      }
      #headerPopup{
        width:75%;
        margin:0 auto;
      }

      #headerPopup iframe{
        width:100%;
        margin:0 auto;
      }
      model-viewer#reveal {
        --poster-color: transparent;
      }

      .dot{
        display: block;
        /* width: 12px;
        height: 12px;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        background: #fff; */
        position: absolute;
        /* bottom: 16px;
        right: 16px; */
        height: 70px;
        background: rgba(101, 119, 179, 0.2);
        box-shadow: 0 15px 35px rgba(1, 1, 1, 0.05);
        border-radius: 30px;
        --min-hotspot-opacity: 0;
      }
      img {
        padding-left: 60vh;
        padding-right: 60vh;
        width: 100%;
      }
      .activateArbtn{
        /* background-color: white;
        border-radius: 4px;
        border: none; */
        position: absolute;
        bottom: 16px;
        right: 16px;
        height: 18%;
        background: rgba(101, 119, 179, 0.2);
        box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
        border-radius: 30px;
        font-size: 20px;
        color: white;
      }
    </style>

    <script>
    //  $(document).ready(function() {
    //     $('#btn-android').trigger('click');      
    //   });
//       window.onload = function() {
//                 alert("aaaa");
//                 console.log(document.getElementById("btn-android"));
//                 document.getElementById("btn-android").click();
//       };

//       window.addEventListener("load", function(){
//         document.getElementById("btn-android").click();
//       })
    </script>
  </head>

  <body style="margin: 0; overflow: hidden;">
    
    <div id="model-container">
    <model-viewer 
      id="reveal"
      loading="eager"
      src="../models/wine/scene.gltf" 
      ar 
      ar-scale="10%" 
      ar-modes="webxr scene-viewer quick-look"
      camera-controls 
      alt="A 3D model of an astronaut" 
    >
      <button slot="ar-button" class="activateArbtn">
        Activate AR
      </button>

      <button id="play-btn" slot="hotspot-dim+X-Y+Z" class="dot" data-position="0 0 0" data-normal="0 0 0"></button>
      
    </model-viewer>  
    </div>

    <script>
    const modelViewer = document.querySelector('#reveal'); 
      modelViewer.addEventListener('load', () => {
        const center = modelViewer.getCameraTarget();
        const size = modelViewer.getDimensions();
        const x2 = size.x / 2;
        const y2 = size.y / 2;
        const z2 = size.z / 2;

        modelViewer.updateHotspot({
          name: 'hotspot-dim+X-Y+Z',
          position: `${center.x + x2} ${center.y - y2} ${center.z + z2}`
        });
        modelViewer.querySelector('button[slot="hotspot-dim+X-Y+Z"]').textContent =
        `Play Video`;

        modelViewer.querySelector('button[slot="hotspot-dim+X-Y+Z"]').addEventListener("click", function(){
            window.open("https://imaabay.github.io/dev/video.html", "_self");
        })
      });

  
    </script>
    
  </body>
</html>



