<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

    <style>
      body{
        background-image: url("../assets/background.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      #model-container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        z-index: 10;
        margin-top: 20vh;
        padding: 5px;
      }
      img{
        width: 100%;
      }
      .activateArbtn{
        /* background-color: white;
        border-radius: 4px;
        border: none; */
        border: none;
        position: absolute;
        bottom: 16px;
        height: 18%;
        background: rgba(101, 119, 179, 0.2);
        box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
        border-radius: 30px;
        font-size: 20px;
        color: white;
        margin-left: 5px;
      }
    </style>
  </head>

  <body style="margin: 0;">
    <div id="model-container">
     <a id="arb-link" rel="ar" href="../models/3D_Wine_Bottle_Model.usdz#custom=https://imaabay.github.io/dev/next.html&customHeight=medium">
      <img id="ios-img" src="../assets/bottle_ios.png" />
      <button class="activateArbtn">Activate AR</button>
     </a>
    </div>

    <script>
     const linkElementt = document.getElementById("arb-link");
     linkElementt.addEventListener("message", function (event) {window.open("https://imaabay.github.io/dev/video.html", "_self");}, false);
    </script>
    
  </body>
</html>



