<!doctype html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<style type="text/css">
    .overlay {
    width: 100%;
    background: rgba(0,0,0,.75);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    }
    .videoBox {
    position: fixed;
    width: 90%;
    left: 50%;
    top:50%;
    transform: translateY(-50%) translateX(-50%);
    padding: 20px;
    background: rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 5px;
    }
    .videoBox video {
    width: 100%;
    }
    .close {
    width: 36px;
    height: 36px;
    position: absolute;
    top: -18px;
    right: -18px;
    display: block;
    background: transparent url(images/close.png) no-repeat center center;
    opacity: .8;
    }
    .close:hover {
    opacity: 1;
    }
    @media (min-width: 767px) {
    .videoBox {
        width: 50%;
    }
    }
</style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="overlay">
        <div class="videoBox" id="videobox">
            <a class="close"></a>
            <video autoplay controls src="../video.mp4"></video>
        </div>
        </div>
    </div>
</div>
 

<script>
$(function() {
  $(document).on('keyup',function(e) {
    if (e.keyCode == 27) {
      $('.overlay').remove();
    }
  });

  $('body').on('click','.overlay, .close', function() {
    $('.overlay').remove();
  });
  
  $('body').on('click','.videoBox', function(e) {
    e.stopPropagation();
  });
});
</script>
</body>
</html>